# LeaveControl

./: .gitignore  README.md
backend/LeaveControl.Api/: LeaveControl.Api.csproj  Program.cs  Setup.cs  UserAccessor.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
backend/LeaveControl.Api/ActionFilters/: InjectTenantIdAttribute.cs  InjectUserIdAttribute.cs
backend/LeaveControl.Api/Controllers/: WeatherForecastController.cs
backend/LeaveControl.Api/Controllers/Auth/: AuthController.cs
backend/LeaveControl.Api/Controllers/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/LeaveControl.Api/Controllers/Calendar/: CalendarController.cs
backend/LeaveControl.Api/Controllers/Calendar/Requests/: ApproveLeaveRequest.cs  PatchLeaveRequest.cs  PostLeaveRequest.cs  UpdateLeaveRequest.cs
backend/LeaveControl.Api/Controllers/Tenant/: TenantController.cs
backend/LeaveControl.Api/Controllers/Tenant/Requests/: AddUserRequest.cs  CreateTenantRequest.cs  PostTenantRequest.cs
backend/LeaveControl.Api/Properties/: launchSettings.json
backend/LeaveControl.Application/: AppSettings.cs  LeaveControl.Application.csproj  Module.cs
backend/LeaveControl.Application/Command/Calendar/AddLeave/: AddLeaveCommand.cs  AddLeaveCommandHandler.cs
backend/LeaveControl.Application/Command/Calendar/ApproveLeave/: ApproveLeaveCommand.cs  ApproveLeaveCommandHandler.cs
backend/LeaveControl.Application/Command/Calendar/DeclineLeave/: DeclineLeaveCommand.cs  DeclineLeaveCommandHandler.cs
backend/LeaveControl.Application/Command/Calendar/DeleteLeave/: DeleteLeaveCommand.cs  DeleteLeaveCommandHandler.cs
backend/LeaveControl.Application/Command/Calendar/UpdateLeave/: UpdateLeaveCommand.cs  UpdateLeaveCommandHandler.cs
backend/LeaveControl.Application/Command/Tenant/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
backend/LeaveControl.Application/Command/Tenant/CreateTenant/: CreateTenantCommand.cs  (+1 more)
backend/LeaveControl.Application/EventHandlers/: SendUserCreatedNotification.cs
backend/LeaveControl.Application/Services/: JwtService.cs
backend/LeaveControl.Application/Services/Jwt/: JwtService.cs
backend/LeaveControl.Application/Services/Mailing/: MailingService.cs
backend/LeaveControl.Application/Services/Models/: CreateTokenModel.cs  JwtSettings.cs
backend/LeaveControl.Domain/: ExceptionCodes.cs  LeaveControl.Domain.csproj
backend/LeaveControl.Domain/Aggregates/Tenant/: TenantAggregate.cs
backend/LeaveControl.Domain/Aggregates/User/: UserAggregate.cs
backend/LeaveControl.Domain/Aggregates/UserCalendar/: UserCalendarAggregate.cs
backend/LeaveControl.Domain/Repositories/: IRepository.cs  IUserCalendarRepository.cs  IUserEmailRepository.cs  IUserRepository.cs
backend/LeaveControl.Domain/Repositories/User/: IUserProjectionRepository.cs
backend/LeaveControl.Domain/Types/: AggregateRoot.cs  Allowance.cs  Email.cs  FirstName.cs  HashedPassword.cs  IUserEvent.cs  JwtToken.cs  LeaveDay.cs  LeaveId.cs  LeaveStatus.cs  Password.cs  Reason.cs  Role.cs  Surname.cs  TenantId.cs  ToStringJsonConverter.cs  UserId.cs
backend/LeaveControl.Domain/UserCalendar/: UserCalendarAggregate.cs
backend/LeaveControl.Domain/UserCalendar/Events/: LeaveRequestedEvent.cs
backend/LeaveControl.Infrastructure/: CustomSessionFactory.cs  ExceptionHandlerMiddleware.cs  IUserAccessor.cs  LeaveControl.Infrastructure.csproj  Module.cs
backend/LeaveControl.Infrastructure/Projections/: LeaveProjection.cs  PendingLeaveProjection.cs  UsersEmailProjection.cs  UsersProjection.cs
backend/LeaveControl.Infrastructure/Query/Calendar/: CalendarQuery.cs  CalendarQueryHandler.cs  LeaveRequestsListQuery.cs  LeaveRequestsListQueryHandler.cs  UserCalendarOverviewQuery.cs  UserCalendarOverviewQueryHandler.cs  UserCalendarQuery.cs  UserCalendarQueryHandler.cs
backend/LeaveControl.Infrastructure/Query/User/: UserQueryHandler.cs  UsersQuery.cs
backend/LeaveControl.Infrastructure/Repositories/: Repository.cs  UserCalendarRepository.cs  UserEmailRepository.cs  UserProjectionRepository.cs  UserRepository.cs
(+263 files in other folders)
