<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeaveControl.Domain\LeaveControl.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="6.0.0-rc.1" />
    </ItemGroup>

</Project>
